<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Close Holes">
  <Param type="RichInt" value="200" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
 </filter>
 <filter name="Close Holes">
  <Param type="RichInt" value="200" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
 </filter>
 <filter name="Subdivision Surfaces: LS3 Loop">
  <Param enum_val0="Loop" enum_val1="Enhance regularity" enum_cardinality="3" enum_val2="Enhance continuity" type="RichEnum" value="0" name="LoopWeight"/>
  <Param type="RichInt" value="100" name="Iterations"/>
  <Param type="RichAbsPerc" value="0.029128" min="0" name="Threshold" max="2.91276"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
</FilterScript>
